spring.application.name=Llevar-Y-Asar-back

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://pabgarciam_db_user:Pq9pEQl8W3mWhpTt@cluster0.0pkavoy.mongodb.net/llevarayasar?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=llevarayasar

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin123